<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_xpath</name>
   <tag></tag>
   <elementGuidId>2c9c0b8d-8d9b-4493-9dbd-a41d3c371c38</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>16</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>16</value>
   </webElementProperties>
</WebElementEntity>
